// Stats & Shortly form
.stats {
  background: lighten($gray, 15%);
  padding-bottom: 6rem;

  .shortly {
    &__form {
      background-color: $dark-violet;
      background-image: url('../images/bg-shorten-mobile.svg');
      background-size: cover;
      border-radius: .5rem;
      padding: 1.5rem;
      transform: translateY(-50%);

      &__block {
        position: relative;

        input {
          border: 3px solid transparent;
          width: 100%;
          border-radius: .5rem;
          padding: .7rem 1rem;
          padding-right: 2.5rem;
          font-size: inherit;

          &:disabled {
            border: 3px solid $red;
            background: #fff;
            color: $red;
            cursor: not-allowed;
          }
        }

        &.loading::before {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 20px;
          height: 20px;
          border: 2.8px solid transparent;
          border-top-color: $cyan;
          border-right-color: $cyan;
          border-bottom-color: $cyan;
          margin-right: 1rem;
          border-radius: 50%;
          animation: spinner .8s linear infinite;

          @keyframes spinner {
            0% { transform: translateY(-50%) rotate(0deg); }
            50% { transform: translateY(-50%) rotate(180deg); }
            100% { transform: translateY(-50%) rotate(360deg); }
          }
        }
      }

      .btn--form {
        margin-top: 1.2rem;
      }

      .form-error {
        margin-top: 0.5rem;
        display: none;
        color: $red;
        font-size: .75rem;
        font-style: italic;
      }

      @include screen('small') {
        padding: 2.5rem;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-image: url('../images/bg-shorten-desktop.svg');

        &__block {
          flex: 1;
        }

        .btn--form {
          width: initial;
          margin-top: 0;
          margin-left: 1rem;
        }
      }
    }

    &__result {
      > * + * { margin-top: 1rem; }

      &__item {
        font-size: .85rem;
        background: #fff;
        border-radius: .5rem;
        animation: show .8s ease-in-out;

        &.remove { animation: remove .8s ease-in-out; }

        @keyframes show {
          from {
            opacity: 0;
            transform: translateX(5%);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes remove {
          from {
            opacity: 1;
            transform: translateX(0%);
          }
          to {
            opacity: 0;
            transform: translateX(5%);
          }
        }

        .normal-link {
          padding: .8rem 1rem;
          line-height: 1.5;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .short-link {
          border-top: 1px solid lighten($grayish-violet, 15%);
          padding: .8rem 1rem;

          a {
            color: $cyan;
            font-weight: 500;
          }
          .btn--copy { margin-top: .8rem; }

          input {
            border: none;
            outline: none;
            width: 0;
            height: 0;
          }
        }

        @include screen('small') {
          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;

          > * { flex: 1; width: 50%; }

          .normal-link { padding: 0; }

          .short-link {
            border-top: none;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .btn--copy {
              margin-top: 0;
              margin-left: 1rem;
              width: 100px;
            }
          }
        }
      }
    }

    &__clear {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .btn--transparent {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        opacity: 0;
        transition: all .6s ease-in-out;

        &.active {
          pointer-events: all;
          opacity: 1;
        }

        span {
          margin-left: .3rem;
          font-size: .9rem;
          color: darken($gray, 30%);
          transition: color .6s ease-in-out;
        }

        svg {
          width: 20px;
          height: 20px;

          path {
            stroke: darken($gray, 30%);
            transition: stroke .6s ease-in-out;
          }
        }
      }
    }
  }

  &__desc {
    text-align: center;
    margin-top: 2rem;

    p {
      font-size: .9rem;
      margin-top: 1rem;
    }

    @include screen('small') {
      width: 500px;
      margin: 2rem auto 6rem;
    }
  }

  &__features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      background: $cyan;
      z-index: 1;
    }

    &__item {
      z-index: 2;
      background: #fff;
      border-radius: .5rem;

      &__icon {
        width: 90px;
        height: 90px;
        background: $dark-violet;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-50%);

        @include screen('medium') {
          margin-left: 2rem;
          margin-right: 0;
        }
      }

      &__text {
        margin-top: -1rem;
        padding: 0 2rem 2rem;
        text-align: center;

        @include screen('medium') {
          text-align: left;
        }

        p {
          font-size: .9rem;
          margin-top: 1rem;
        }
      }
    }

    @include screen('medium') {
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      gap: 2rem;

      &::before {
        left: 0;
        right: 0;
        top: 50%;
        bottom: initial;
        transform: translateY(-50%);
        width: 100%;
        height: 5px;
      }

      &__item:nth-child(2) { margin-top: 4rem; }
      &__item:nth-child(3) { margin-top: 8rem; }
    }
  }
}
